<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GdiTest/BitBltDrawingArea.cs">
    <Files>
      <File FileName="GdiTest/BitBltDrawingArea.cs" Line="24" Column="18" />
      <File FileName="GdiTest/Gdi.cs" Line="31" Column="27" />
      <File FileName="GdiTest/Win32Gdi.cs" Line="45" Column="17" />
      <File FileName="GdiTest/Main.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>