<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GdiTest/FreeRDPGDI.cs">
    <Files>
      <File FileName="GdiTest/BitBltDrawingArea.cs" Line="49" Column="6" />
      <File FileName="GdiTest/GDI.cs" Line="26" Column="13" />
      <File FileName="GdiTest/FreeRDPGDI.cs" Line="49" Column="21" />
      <File FileName="GdiTest/Win32GDI.cs" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>