<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GdiTest\MainWindow.cs">
    <Files>
      <File FileName="GdiTest\BitBltDrawingArea.cs" Line="49" Column="6" />
      <File FileName="GdiTest\GDI.cs" Line="1" Column="1" />
      <File FileName="GdiTest\FreeRDPGDI.cs" Line="49" Column="21" />
      <File FileName="GdiTest\Win32GDI.cs" Line="6" Column="29" />
      <File FileName="GdiTest\MainWindow.cs" Line="40" Column="3" />
      <File FileName="GdiTest\Main.cs" Line="12" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>