<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GdiTest\BitBltDrawingArea.cs">
    <Files>
      <File FileName="GdiTest\MainWindow.cs" Line="21" Column="49" />
      <File FileName="c:\Users\awake\Documents\GdiTest\GdiTest\Win32GDI.cs" Line="31" Column="4" />
      <File FileName="GdiTest\GDI.cs" Line="1" Column="1" />
      <File FileName="GdiTest\BitBltDrawingArea.cs" Line="46" Column="18" />
      <File FileName="GdiTest\LineToDrawingArea.cs" Line="34" Column="17" />
      <File FileName="GdiTest\PolygonDrawingArea.cs" Line="1" Column="1" />
      <File FileName="GdiTest\PolylineToDrawingArea.cs" Line="1" Column="1" />
      <File FileName="GdiTest\EllipseDrawingArea.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>