<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GdiTest\LineToDrawingArea.cs">
    <Files>
      <File FileName="GdiTest\MainWindow.cs" Line="24" Column="34" />
      <File FileName="GdiTest\Win32GDI.cs" Line="6" Column="15" />
      <File FileName="GdiTest\FreeRDPGDI.cs" Line="148" Column="4" />
      <File FileName="GdiTest\LineToDrawingArea.cs" Line="389" Column="18" />
      <File FileName="GdiTest\GDI.cs" Line="53" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>