<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="..\bin\Debug\GdiTest.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="632 663">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="mainFixedContainer">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="testLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Test Suite</property>
          </widget>
          <packing>
            <property name="X">11</property>
            <property name="Y">31</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="WidthRequest">600</property>
            <property name="HeightRequest">100</property>
            <property name="ShadowType">In</property>
          </widget>
          <packing>
            <property name="X">9</property>
            <property name="Y">520</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="testFrame">
            <property name="MemberName" />
            <property name="WidthRequest">600</property>
            <property name="HeightRequest">400</property>
            <property name="ShadowType">None</property>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Label" id="drawingAreaLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Drawing Area&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">7</property>
            <property name="Y">75</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="testComboBox">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">LineTo
BitBlt</property>
            <property name="Active">0</property>
            <signal name="Changed" handler="OnTestComboBoxChanged" />
          </widget>
          <packing>
            <property name="X">70</property>
            <property name="Y">18</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>