<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/GdiTest.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="770 449">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="mainFixedContainer">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.ComboBox" id="testSelectorComboBox">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">LineTo()
BitBlt()</property>
            <property name="Active">0</property>
          </widget>
          <packing>
            <property name="X">2</property>
            <property name="Y">34</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
          </widget>
          <packing>
            <property name="X">2</property>
            <property name="Y">367</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>