<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="..\bin\Debug\GdiTest.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="664 562">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="mainFixedContainer">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="dumpTextView">
                <property name="MemberName" />
                <property name="WidthRequest">600</property>
                <property name="HeightRequest">200</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Editable">False</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">14</property>
            <property name="Y">286</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="testFrame">
            <property name="MemberName" />
            <property name="WidthRequest">600</property>
            <property name="HeightRequest">200</property>
            <property name="ShadowType">None</property>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Label" id="drawingAreaLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Drawing Area&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">21</property>
            <property name="Y">76</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="testLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Test Suite</property>
          </widget>
          <packing>
            <property name="X">24</property>
            <property name="Y">30</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="testComboBox">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">BitBlt
LineTo
PolylineTo
Ellipse
Polygon</property>
            <property name="Active">0</property>
            <signal name="Changed" handler="OnTestComboBoxChanged" />
          </widget>
          <packing>
            <property name="X">79</property>
            <property name="Y">26</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="dumpButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Dump</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnDumpButtonClicked" />
          </widget>
          <packing>
            <property name="X">174</property>
            <property name="Y">23</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>